[buildout]
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
# we use tox for testing and linting, by default
#    code-analysis
    omelette
    plone-helper-scripts
    vscode

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
#    Products.PrintingMailHost

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

# [code-analysis]
# recipe = plone.recipe.codeanalysis
# directory = ${buildout:directory}/src/plone
# return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy

[versions]
