[buildout]
# eggs-directory = ./eggs
# extends-cache = ./extends

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.1.x.cfg
    base.cfg

parts +=
    zeoserver
    client1
    client_reserved

develop =


environment-vars =
    PYTHON_EGG_CACHE ${buildout:var-dir}/.python-eggs
    TZ UTC
    longrequestlogger_file ${buildout:var-dir}/longrequest.log
    longrequestlogger_timeout 10
    longrequestlogger_interval 2
    PTS_LANGUAGES de en
    zope_i18n_allowed_languages de en
    zope_i18n_compile_mo_files false

var-dir = ${buildout:directory}/var
effective-user = plone
buildout-user = plone
user=admin:admin


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8000
# effective-user = ${buildout:effective-user}
environment-vars = ${buildout:environment-vars}
var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock


[client_base]
user = ${buildout:user}
# effective-user = ${buildout:effective-user}
debug-mode = off
verbose-security = off
deprecation-warnings = off
zeo-client = true
zeo-address = 127.0.0.1:8000
shared-blob = on
http-fast-listen = on
event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock
zodb-cache-size = 30000
zserver-threads = 2
z2-log-level = error

var = ${buildout:var-dir}
blob-storage = ${:var}/blobstorage

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

# products = ${buildout:directory}/products
environment-vars = ${buildout:environment-vars}


[client1]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080


[client_reserved]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8089
deprecation-warnings = off


[versions]
zc.buildout =
setuptools =
plone.testing = 5.1.1
